/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ep/global": ["dist/global"],
      "@ep/components": ["dist/components"],
      "@ep/directives": ["dist/directives"],
      "@ep/services": ["dist/services"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/global/tsconfig.lib.json"
    },
    {
      "path": "./projects/global/tsconfig.spec.json"
    },
    {
      "path": "./projects/directives/tsconfig.lib.json"
    },
    {
      "path": "./projects/directives/tsconfig.spec.json"
    },
    {
      "path": "./projects/services/tsconfig.lib.json"
    },
    {
      "path": "./projects/services/tsconfig.spec.json"
    },
    {
      "path": "./projects/components/tsconfig.lib.json"
    },
    {
      "path": "./projects/components/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.app.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.spec.json"
    }
  ]
}
